export const REQUEST = 'REQUEST';
export const SUCCESS_RESPONSE_GET_CONTACTS = 'SUCCESS_RESPONSE_GET_CONTACTS';
export const SUCCESS_RESPONSE_DETAILS_CONTACT = 'SUCCESS_RESPONSE_DETAILS_CONTACT';
export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
